[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
nodaemon = true

# high res
[program:mysqld_exporter_9101]
command = /opt/mysqld_exporter/mysqld_exporter -web.listen-address=:9101 -collect.global_status=true -collect.global_variables=false -collect.slave_status=false -collect.info_schema.tables=false -collect.binlog_size=false -collect.info_schema.processlist=false -collect.info_schema.userstats=false -collect.info_schema.tables=false -collect.auto_increment.columns=false -collect.info_schema.tablestats=false -collect.perf_schema.file_events=false -collect.perf_schema.eventsstatements=false -collect.perf_schema.indexiowaits=false -collect.perf_schema.tableiowaits=false -collect.perf_schema.tablelocks=false -collect.perf_schema.eventswaits=false
stdout_logfile = /var/log/mysqld_exporter_9101.log
stderr_logfile = /var/log/mysqld_exporter_9101.log
autorestart = true

# med res
[program:mysqld_exporter_9102]
command = /opt/mysqld_exporter/mysqld_exporter -web.listen-address=:9102 -collect.global_status=false -collect.global_variables=false -collect.slave_status=true -collect.info_schema.tables=false -collect.binlog_size=false -collect.info_schema.processlist=true -collect.info_schema.userstats=false -collect.info_schema.tables=false -collect.auto_increment.columns=false -collect.info_schema.tablestats=false -collect.perf_schema.file_events=true -collect.perf_schema.eventsstatements=false -collect.perf_schema.indexiowaits=false -collect.perf_schema.tableiowaits=false -collect.perf_schema.tablelocks=false -collect.perf_schema.eventswaits=true 
stdout_logfile = /var/log/mysqld_exporter_9102.log
stderr_logfile = /var/log/mysqld_exporter_9102.log
autorestart = true

# low res
[program:mysqld_exporter_9103]
command = /opt/mysqld_exporter/mysqld_exporter -web.listen-address=:9103 -collect.global_status=false -collect.global_variables=true -collect.slave_status=false -collect.info_schema.tables=true -collect.binlog_size=false -collect.info_schema.processlist=false -collect.info_schema.userstats=true -collect.info_schema.tables=true -collect.auto_increment.columns=true -collect.info_schema.tablestats=true -collect.perf_schema.file_events=false -collect.perf_schema.eventsstatements=true -collect.perf_schema.indexiowaits=true -collect.perf_schema.tableiowaits=true -collect.perf_schema.tablelocks=false -collect.perf_schema.eventswaits=false
stdout_logfile = /var/log/mysqld_exporter_9103.log
stderr_logfile = /var/log/mysqld_exporter_9103.log
autorestart = true

[program:node_exporter]
command = /opt/node_exporter/node_exporter -web.listen-address=:9100 -collectors.enabled=diskstats,filesystem,loadavg,meminfo,netdev,stat,time,uname
stdout_logfile = /var/log/node_exporter.log
stderr_logfile = /var/log/node_exporter.log
autorestart = true

