[SERVICE]
    Flush     5
    Daemon    off
    Refresh_Interval 5

[INPUT]
    Name  tail
    Path   ${LOG_DATA_DIR}/mysqld-error.log
    Tag   ${POD_NAMESPASE}.${POD_NAME}.mysqld-error.log

[INPUT]
    Name  tail
    Path  ${LOG_DATA_DIR}/wsrep_recovery_verbose.log
    Tag ${POD_NAMESPASE}.${POD_NAME}.wsrep_recovery_verbose.log

[OUTPUT]
    Name  stdout
    Match *
